@charset "UTF-8";
/* CSS Document */

body{
	 background: linear-gradient(pink, white);
	 
}



/* this is the css for the image on the home page */	
	#butterfly{
	background-image: url("images/back.jpg");
	background-color: white;
	background-repeat: no-repeat;
	width: 1680px;
	height: 910px;
	background-size: 1000px 585px;
	z-index: -1;
	position: absolute;
	top: 40px;
	left: 135px;
}


/* this is the css for the semi-transparent box on the home page*/
#transbox {
  position: absolute;
  top: 380px;
  left: 800px;  
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 350px;
  
 
}

#transbox:hover{
	opacity: 0.8;
	background-color: pink;
}

#name {
  font-weight: bold;
  color: #000000;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 60px;
}


/* this is the css for the footer */
footer{
    text-align: center;
	position: absolute;
	top: 940px;
	left: 937px;
	bottom: 0px;
	font-size: 20px;

}


/* this is the css for the image on the nav bar */
#ak1{
	height: 50px;
	width: 50px;
	margin: auto;
	z-index: 1;
	
}


/* this is the css for the div that contains the image on the nav bar */
#ak{
    position: absolute;
	top: 3px;
	left: 1594px;
	z-index: 1;
}



/* this is the css for the nav bar */
#nav{
    position: absolute;
	top: 3px;
	left: 1702px;
}

nav{
	padding: 0px;
	
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



nav li {
	float: left;
	
}
 
 
 
 nav a:link, nav a:visited {
     display: block;
     width: 90px;
     font-weight: bold;
     color: black;
     text-align: center;
     padding: 4px;
     text-decoration: underline;
     text-transform: uppercase;
	 background-color: white;
	 font-size: 25px;
	 margin-right: 10px;
 }
 
 
 
 
 nav a:hover, nav a:active {
	opacity: 0.6;
	background-color: pink;
	color: #808080;
 }
