@charset "UTF-8";
/* CSS Document */


body{
	background-color: pink;
	font-size: 0px;
}

#container{
	width:   1680px;
	height:  910px;
	margin-top: 40px;
	margin-left: 112px;
	padding-bottom: 0px;
	background-color: #e6e6e6;
}


/* this is the css for the three columns on the media page */
#center{
	width: 1680px;
	height: 910px;
	background-color: purple;
	display: inline-block;
}


#left{
	width: 840px;
	height:  780px;
	background-color: thistle;
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: -750px;
	
}

#right{
	width: 840px;
	height:  780px;
	display: inline-block;
	background-color: #cc0099;
	vertical-align: top;
	position: relative;
	top: -750px;
}


/* this is the css for the heading*/
h1{
	background-color: thistle;
	color: #cc0099;
	font-size: 60px;
	text-align: center;
    font-family:  cursive;
   
}  



/* this is the css for the image on the nav bar */
#ak1{
	height: 50px;
	width: 50px;
	margin: auto;
	z-index: 1;
	
}


/* this is the css for the div that contains the image on the nav bar */
#ak{
    position: absolute;
	top: 3px;
	left: 1594px;
	z-index: 1;
}



/* this is the css for the images on the media pages */
#one{
	width: 810px;
	height: 380px;
	display: inline-block;
	border: 6px solid purple;
	margin: 10px;
}

#two{
	width: 310px;
	height: 340px;
	display: inline-block;
	border: 6px solid purple;
	margin-left: 85px;
	margin-top: 2px;
}

#three{
	width: 385px;
	height: 500px;
	display: inline-block;
	border: 6px solid purple;
	vertical-align: top;
	margin: 10px;
	margin-top: 120px;
}

#four{
	width: 385px;
	height: 500px;
	display: inline-block;
	border: 6px solid purple;
	vertical-align: top;
	margin: 10px;
	margin-top: 120px;
}

#five{
	width: 310px;
	height: 340px;
	display: inline-block;
	border: 6px solid purple;
	vertical-align: top;
	margin: 10px;
	margin-top: 2px;	
}

/* this is the css for the footer */
footer{
    text-align: center;
	position: absolute;
	top: 960px;
	left: 930px;
	bottom: 0px;
	font-size: 20px;

}

/* this is the css for the nav bar */
#nav{
    position: absolute;
	top: 3px;
	left: 1702px;
}

nav{
	padding: 0px;
	
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



nav li {
	float: left;
	
}
 
 
 
 nav a:link, nav a:visited {
     display: block;
     width: 90px;
     font-weight: bold;
     color: black;
     text-align: center;
     padding: 4px;
     text-decoration: underline;
     text-transform: uppercase;
	 background-color: white;
	 font-size: 25px;
	 margin-right: 10px;
 }
 
 
 
 
 nav a:hover, nav a:active {
	opacity: 0.6;
	background-color: pink;
	color: #808080;
 }
