@charset "UTF-8";
/* CSS Document */


body{
	background-color: pink;
	font-size: 0px;
}

#container{
	width: 1680px;
	height: 910px;
	margin-top:40px;
	margin-left: 112px;
	padding-bottom: 0px;
	background-color: #e6e6e6;
}



/* this is the css for the three columns joined together on the study page */
#left{
	width:   300px;
	height:  910px;
	background-color: #e60000;	
	display: inline-block;
	vertical-align: top;
}


#right{
	width:   300px;
	height:  910px;
	display: inline-block;
	background-color: #e60000;
	vertical-align: top;

}


#center{
	width: 1080px;
	height: 910px;
	background-color: yellow;
	display: inline-block;
	vertical-align: top;
}


/* this is the css for the heading*/
h1{
	background-color: #e60000;
	color: orange;
	font-size: 60px;
	text-align: center;
    font-family:  cursive;
   
}  





/* this is the css for the image on the nav bar */
#ak1{
	height: 50px;
	width: 50px;
	margin: auto;
	z-index: 1;
	
}


/* this is the css for the div that contains the image on the nav bar */
#ak{
    position: absolute;
	top: 3px;
	left: 1594px;
	z-index: 1;
}


/* this is the css for the paragraph */
#p{
	text-align: center;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	background-color: orange;
	color: #e60000;
	margin: 20px;

}

/* this is the css for the paragraph */
.p{
	text-align: center;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	background-color: orange;
	color: #990000;
	margin: 20px;

}



/* this is the css for the footer */
footer{
	position: absolute;
	top: 940px;
	left: 937px;
	bottom: 0px;
	font-size: 20px;

}




/* this is the css for the nav bar */
#nav{
    position: absolute;
	top: 3px;
	left: 1702px;
}

nav{
	padding: 0px;
	
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



nav li {
	float: left;
	
}
 
 
 
 nav a:link, nav a:visited {
     display: block;
     width: 90px;
     font-weight: bold;
     color: black;
     text-align: center;
     padding: 4px;
     text-decoration: underline;
     text-transform: uppercase;
	 background-color: white;
	 font-size: 25px;
	 margin-right: 10px;
 }
 
 
 
 
 nav a:hover, nav a:active {
	opacity: 0.6;
	background-color: pink;
	color: #808080;
 }
